{
  "name": "lego0821",
  "short_name": "lego0821",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "icons":[
    {
      "src": "image/maskable_icon (1).png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ]
}
